Mongo_Username = E-Commerce-App 
Mongo_Password = y7afOJu7qIx5ZLTZ
CLOUDINARY_CLOUD_NAME = urbanhunters
CLOUDINARY_API_KEY = 377276681544312
CLOUDINARY_API_SECRET = uQNpYNlB0VZUjkkApUQ9RVQulKI
STRIPE_SECRET = sk_test_51Ng2IJSDW3KwNhr04VvMfbyzO7OVSKvrJvOmJjQ5QaNxBtczGiDcPWc6jxvvTMHgF51ol5iewfJKH3aFjupzaDgu00sN4Tp4Z2
